{
  "name": "ecommerce-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "generate-types": "node scripts/generate-types.js",
    "build:db": "node supabase/scripts/build_init_database.js"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.0",
    "@trpc/client": "^11.17.0",
    "@trpc/next": "^11.17.0",
    "@trpc/react-query": "^11.17.0",
    "@trpc/server": "^11.17.0",
    "axios": "^1.16.1",
    "next": "^16.2.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "supabase": "^2.100.1",
    "zod": "^4.4.3"
  },
  "overrides": {
    "postcss": "^8.5.10"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^16.5.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
